# appmonitor

./: package.sh  pom.xml  startOrStop.sh
src/main/java/com/app/monitor/: MainApplication.java
src/main/java/com/app/monitor/common/: CacheNode.java  ExpiredCache.java  RequestAOP.java
src/main/java/com/app/monitor/controller/: MonitorController.java
src/main/resources/: application.yml  assembly.xml  logback-spring.xml
src/main/resources/templates/: monitor.ftl
